Guard Inventory/Trans Log.xaml

<Page x:Name="Trans_Log1" x:Class="Guard_Inventory.Trans_Log"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Guard_Inventory"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Width="1123" Height="478.5"
      Title="Trans_Log">
    <Grid Margin="-5,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF152D7F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="textBlockTransLog" 
                   Height="50" Margin="362,-365,0,0" 
                   TextWrapping="Wrap" Text="Transaction Log" 
                   Foreground="White" Width="399" 
                   HorizontalAlignment="Left" d:LayoutOverrides="Height" 
                   TextAlignment="Center" FontFamily="OCR A Extended" 
                   FontWeight="Bold" FontSize="36"/>
        <TextBlock x:Name="textBlockTransID" HorizontalAlignment="Left" 
                   Height="28" Margin="21,74,0,363.5" 
                   Text="Transaction ID#" Width="119" 
                   FontFamily="OCR A Extended" TextAlignment="Center" 
                   FontWeight="Bold" Foreground="White"/>
        <TextBlock x:Name="textBlockDate" HorizontalAlignment="Left" 
                   Height="28" Margin="180.5,80.5,0,370" 
                   Text="Date" Width="119" 
                   FontFamily="OCR A Extended" TextAlignment="Center" 
                   FontWeight="Bold" Foreground="White"/>
        <TextBlock x:Name="textBlockItem" HorizontalAlignment="Left" 
                   Height="28" Margin="340.5,80.5,0,370" 
                   Text="Item" Width="119" 
                   FontFamily="OCR A Extended" TextAlignment="Center" 
                   FontWeight="Bold" Foreground="White"/>
        <TextBlock x:Name="textBlockQuantity" Height="28" 
                   Margin="500.5,80.5,508.5,370" Text="Quantity" 
                   FontFamily="OCR A Extended" TextAlignment="Center" 
                   FontWeight="Bold" Foreground="White" 
                   HorizontalAlignment="Left" Width="119"/>
        <TextBlock x:Name="textBlockPurchasePrice" Height="28" 
                   Margin="661,80.5,0,370" Text="Purchase Price" 
                   FontFamily="OCR A Extended" TextAlignment="Center" 
                   FontWeight="Bold" Foreground="White" 
                   HorizontalAlignment="Left" Width="119"/>
        <TextBlock x:Name="textBlockContainer" Height="28" 
                   Margin="821,80.5,0,370" Text="Container" 
                   FontFamily="OCR A Extended" TextAlignment="Center" 
                   FontWeight="Bold" Foreground="White" 
                   HorizontalAlignment="Left" Width="119"/>
        <TextBlock x:Name="textBlockUserID" Height="28" 
                   Margin="980.5,80.5,0,370" Text="User ID" 
                   FontFamily="OCR A Extended" TextAlignment="Center" 
                   FontWeight="Bold" Foreground="White" 
                   HorizontalAlignment="Left" Width="119"/>
        <Rectangle Fill="#FF1F0609" Height="5.5" 
                   Margin="20,93.842,0,379.157" Stroke="#FF360D0D" 
                   Width="1084.5" HorizontalAlignment="Left"/>
        <Rectangle Fill="#FF1F0609" HorizontalAlignment="Left" 
                   Margin="157.664,69.5,0,0" Stroke="#FF360D0D" 
                   Width="5"/>
        <Rectangle Fill="#FF1F0609" HorizontalAlignment="Left" 
                   Margin="317.837,69.5,0,0" Stroke="#FF360D0D" 
                   Width="5"/>
        <Rectangle Fill="#FF1F0609" HorizontalAlignment="Left" 
                   Margin="477.677,69.5,0,0" Stroke="#FF360D0D" 
                   Width="5"/>
        <Rectangle Fill="#FF1F0609" Margin="638,69.5,485.15,0" 
                   Stroke="#FF360D0D" HorizontalAlignment="Left" 
                   Width="5"/>
        <Rectangle Fill="#FF1F0609" Margin="798,69.5,325.31,0" 
                   Stroke="#FF360D0D" HorizontalAlignment="Left" 
                   Width="5"/>
        <Rectangle Fill="#FF1F0609" Margin="958,69.5,0,0" 
                   Stroke="#FF360D0D" HorizontalAlignment="Left" 
                   Width="5"/>
        <TextBlock x:Name="textBlockNote" HorizontalAlignment="Left" 
                   Height="20" Margin="804,13.75,0,444.75" 
                   TextWrapping="Wrap" Text="*To see full log refer to transHistory.xlsx" 
                   Width="296.5" Foreground="White" 
                   FontFamily="OCR A Extended" FontSize="10"/>
        <TextBlock x:Name="textBlocktransID1" HorizontalAlignment="Left" 
                   Height="16.5" Margin="20,-237,0,0" 
                   Text="trans ID 1" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="textBlocktransID2" HorizontalAlignment="Left" 
                   Height="16.5" Margin="20,132.5,0,329.5" 
                   Text="trans ID 2" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="textBlocktransID3" HorizontalAlignment="Left" 
                   Height="16.5" Margin="20,152.5,0,309.5" 
                   Text="trans ID 3" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="textBlocktransID4" HorizontalAlignment="Left" 
                   Height="16.5" Margin="20,172.5,0,289.5" 
                   Text="trans ID 4" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="textBlocktransID5" HorizontalAlignment="Left" 
                   Height="16.5" Margin="20,192.5,0,269.5" 
                   Text="trans ID 5" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="textBlocktransID6" HorizontalAlignment="Left" 
                   Height="16.5" Margin="20,212.5,0,249.5" 
                   Text="trans ID 6" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="textBlocktransID7" HorizontalAlignment="Left" 
                   Height="16.5" Margin="20,232.5,0,229.5" 
                   Text="trans ID 7" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   d:LayoutOverrides="VerticalAlignment"/>
        <TextBlock x:Name="textBlocktransID8" HorizontalAlignment="Left" 
                   Height="16.5" Margin="20,251.5,0,210.5" 
                   Text="trans ID 8" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="textBlocktransID9" HorizontalAlignment="Left" 
                   Height="16.5" Margin="20,272.5,0,189.5" 
                   Text="trans ID 9" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="textBlocktransID10" HorizontalAlignment="Left" 
                   Height="16.5" Margin="20,292,0,170" 
                   Text="trans ID 10" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="textBlocktransID11" HorizontalAlignment="Left" 
                   Height="16.5" Margin="20,312,0,150" 
                   Text="trans ID 11" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="textBlocktransID12" HorizontalAlignment="Left" 
                   Height="16.5" Margin="20,332,0,130" 
                   Text="trans ID 12" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="textBlocktransID13" HorizontalAlignment="Left" 
                   Height="16.5" Margin="20,352,0,110" 
                   Text="trans ID 13" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="textBlocktransID14" HorizontalAlignment="Left" 
                   Height="16.5" Margin="20,371.75,0,90.25" 
                   Text="trans ID 14" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="textBlocktransID15" HorizontalAlignment="Left" 
                   Height="16.5" Margin="20,391.75,0,70.25" 
                   Text="trans ID 15" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="textBlocktransID16" HorizontalAlignment="Left" 
                   Height="16.5" Margin="20,412,0,50" 
                   Text="trans ID 16" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="textBlocktransID17" HorizontalAlignment="Left" 
                   Height="16.5" Margin="20,431.75,0,30.25" 
                   Text="trans ID 17" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="date1" HorizontalAlignment="Left" 
                   Height="16.5" Margin="180.25,112.5,0,349.5" 
                   Text="date 1" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="date2" HorizontalAlignment="Left" 
                   Height="16.5" Margin="180.25,132,0,330" 
                   Text="date 2" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="date3" HorizontalAlignment="Left" 
                   Height="16.5" Margin="180.25,151.75,0,310.25" 
                   Text="date 3" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="date4" HorizontalAlignment="Left" 
                   Height="16.5" Margin="180.25,171.75,0,290.25" 
                   Text="date 4" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="date5" HorizontalAlignment="Left" 
                   Height="16.5" Margin="180.25,191.75,0,270.25" 
                   Text="date 5" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="date6" HorizontalAlignment="Left" 
                   Height="16.5" Margin="180.25,212,0,250" 
                   Text="date 6" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="date7" HorizontalAlignment="Left" 
                   Height="16.5" Margin="180.25,232,0,230" 
                   Text="date 7" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   d:LayoutOverrides="VerticalAlignment"/>
        <TextBlock x:Name="date8" HorizontalAlignment="Left" 
                   Height="16.5" Margin="180.25,252,0,210" 
                   Text="date 8" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="date9" HorizontalAlignment="Left" 
                   Height="16.5" Margin="180.25,272,0,190" 
                   Text="date 9" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="date10" HorizontalAlignment="Left" 
                   Height="16.5" Margin="180.25,292,0,170" 
                   Text="date 10" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="date11" HorizontalAlignment="Left" 
                   Height="16.5" Margin="180.25,312,0,150" 
                   Text="date 11" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="date12" HorizontalAlignment="Left" 
                   Height="16.5" Margin="180.25,331.75,0,130.25" 
                   Text="date 12" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="date13" HorizontalAlignment="Left" 
                   Height="16.5" Margin="180.25,352,0,110" 
                   Text="date 13" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="date14" HorizontalAlignment="Left" 
                   Height="16.5" Margin="180.25,372,0,90" 
                   Text="date 14" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="date15" HorizontalAlignment="Left" 
                   Height="16.5" Margin="180.25,392,0,70" 
                   Text="date 15" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="date16" HorizontalAlignment="Left" 
                   Height="16.5" Margin="180.25,412,0,50" 
                   Text="date 16" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="date17" HorizontalAlignment="Left" 
                   Height="16.5" Margin="180.25,432,0,30" 
                   Text="date 17" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="item1" HorizontalAlignment="Left" 
                   Height="16.5" Margin="340.25,112.5,0,349.5" 
                   Text="item 1" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="item2" HorizontalAlignment="Left" 
                   Height="16.5" Margin="340.25,132,0,330" 
                   Text="item 2" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="item3" HorizontalAlignment="Left" 
                   Height="16.5" Margin="340.25,151.75,0,310.25" 
                   Text="item 3" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="item4" HorizontalAlignment="Left" 
                   Height="16.5" Margin="340.25,171.75,0,290.25" 
                   Text="item 4" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="item5" HorizontalAlignment="Left" 
                   Height="16.5" Margin="340.25,191.75,0,270.25" 
                   Text="item 5" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="item6" HorizontalAlignment="Left" 
                   Height="16.5" Margin="340.25,212,0,250" 
                   Text="item 6" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="item7" HorizontalAlignment="Left" 
                   Height="16.5" Margin="340.25,232,0,230" 
                   Text="item 7" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   d:LayoutOverrides="VerticalAlignment"/>
        <TextBlock x:Name="item8" HorizontalAlignment="Left" 
                   Height="16.5" Margin="340.25,252,0,210" 
                   Text="item 8" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="item9" HorizontalAlignment="Left" 
                   Height="16.5" Margin="340.25,272,0,190" 
                   Text="item 9" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="item10" HorizontalAlignment="Left" 
                   Height="16.5" Margin="340.25,292,0,170" 
                   Text="item 10" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="item11" HorizontalAlignment="Left" 
                   Height="16.5" Margin="340.25,312,0,150" 
                   Text="item 11" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="item12" HorizontalAlignment="Left" 
                   Height="16.5" Margin="340.25,331.75,0,130.25" 
                   Text="item 12" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="item13" HorizontalAlignment="Left" 
                   Height="16.5" Margin="340.25,352,0,110" 
                   Text="item 13" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="item14" HorizontalAlignment="Left" 
                   Height="16.5" Margin="340.25,372,0,90" 
                   Text="item 14" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="item15" HorizontalAlignment="Left" 
                   Height="16.5" Margin="340.25,392,0,70" 
                   Text="item 15" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="item16" HorizontalAlignment="Left" 
                   Height="16.5" Margin="340.25,412,0,50" 
                   Text="item 16" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="item17" HorizontalAlignment="Left" 
                   Height="16.5" Margin="340.25,432,0,30" 
                   Text="item 17" Width="120" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="quantity1" Height="16.5" 
                   Margin="500.25,112.5,507.75,349.5" Text="quantity 1" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="quantity2" Height="16.5" 
                   Margin="500.25,132,507.75,330" Text="quantity 2" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="quantity3" Height="16.5" 
                   Margin="500.25,151.75,507.75,310.25" Text="quantity 3" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="quantity4" Height="16.5" 
                   Margin="500.25,171.75,507.75,290.25" Text="quantity 4" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="quantity5" Height="16.5" 
                   Margin="500.25,191.75,507.75,270.25" Text="quantity 5" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="quantity6" Height="16.5" 
                   Margin="500.25,212,507.75,250" Text="quantity 6" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="quantity7" Height="16.5" 
                   Margin="500.25,232,507.75,230" Text="quantity 7" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   d:LayoutOverrides="VerticalAlignment"/>
        <TextBlock x:Name="quantity8" Height="16.5" 
                   Margin="500.25,252,507.75,210" Text="quantity 8" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="quantity9" Height="16.5" 
                   Margin="500.25,272,507.75,190" Text="quantity 9" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="quantity10" Height="16.5" 
                   Margin="500.25,292,507.75,170" Text="quantity 10" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="quantity11" Height="16.5" 
                   Margin="500.25,312,507.75,150" Text="quantity 11" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="quantity12" Height="16.5" 
                   Margin="500.25,331.75,507.75,130.25" 
                   Text="quantity 12" Foreground="White" 
                   TextAlignment="Center" FontSize="11" 
                   FontFamily="OCR A Extended"/>
        <TextBlock x:Name="quantity13" Height="16.5" 
                   Margin="500.25,352,507.75,110" Text="quantity 13" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="quantity14" Height="16.5" 
                   Margin="500.25,372,507.75,90" Text="quantity 14" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="quantity15" Height="16.5" 
                   Margin="500.25,392,507.75,70" Text="quantity 15" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="quantity16" Height="16.5" 
                   Margin="500.25,412,507.75,50" Text="quantity 16" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="quantity17" Height="16.5" 
                   Margin="500.25,432,507.75,30" Text="quantity 17" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended"/>
        <TextBlock x:Name="purchasePrice1" Height="16.5" 
                   Margin="0,112.5,347.75,349.5" Text="purchase price 1" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="purchasePrice2" Height="16.5" 
                   Margin="0,132,347.75,330" Text="purchase price 2" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="purchasePrice3" Height="16.5" 
                   Margin="0,151.75,347.75,310.25" Text="purchase price 3" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="purchasePrice4" Height="16.5" 
                   Margin="0,171.75,347.75,290.25" Text="purchase price 4" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="purchasePrice5" Height="16.5" 
                   Margin="0,191.75,347.75,270.25" Text="purchase price 5" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="purchasePrice6" Height="16.5" 
                   Margin="0,212,347.75,250" Text="purchase price 6" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="purchasePrice7" Height="16.5" 
                   Margin="0,232,347.75,230" Text="purchase price 7" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" 
                   Width="120"/>
        <TextBlock x:Name="purchasePrice8" Height="16.5" 
                   Margin="0,252,347.75,210" Text="purchase price 8" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="purchasePrice9" Height="16.5" 
                   Margin="0,272,347.75,190" Text="purchase price 9" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="purchasePrice10" Height="16.5" 
                   Margin="0,292,347.75,170" Text="purchase price 10" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="purchasePrice11" Height="16.5" 
                   Margin="0,312,347.75,150" Text="purchase price 11" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="purchasePrice12" Height="16.5" 
                   Margin="0,331.75,347.75,130.25" Text="purchase price 12" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="purchasePrice13" Height="16.5" 
                   Margin="0,352,347.75,110" Text="purchase price 13" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="purchasePrice14" Height="16.5" 
                   Margin="0,372,347.75,90" Text="purchase price 14" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="purchasePrice15" Height="16.5" 
                   Margin="0,392,347.75,70" Text="purchase price 15" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="purchasePrice16" Height="16.5" 
                   Margin="0,412,347.75,50" Text="purchase price 16" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="purchasePrice17" Height="16.5" 
                   Margin="0,432,347.75,30" Text="purchase price 17" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="container1" Height="16.5" 
                   Margin="0,112.5,187.75,349.5" Text="container 1" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="container2" Height="16.5" 
                   Margin="0,132,187.75,330" Text="container 2" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="container3" Height="16.5" 
                   Margin="0,151.75,187.75,310.25" Text="container 3" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="container4" Height="16.5" 
                   Margin="0,171.75,187.75,290.25" Text="container 4" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="container5" Height="16.5" 
                   Margin="0,191.75,187.75,270.25" Text="container 5" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="container6" Height="16.5" 
                   Margin="0,212,187.75,250" Text="container 6" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="container7" Height="16.5" 
                   Margin="0,232,187.75,230" Text="container 7" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120" 
                   d:LayoutOverrides="VerticalAlignment"/>
        <TextBlock x:Name="container8" Height="16.5" 
                   Margin="0,252,187.75,210" Text="container 8" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="container9" Height="16.5" 
                   Margin="0,272,187.75,190" Text="container 9" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="container10" Height="16.5" 
                   Margin="0,292,187.75,170" Text="container 10" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="container11" Height="16.5" 
                   Margin="0,312,187.75,150" Text="container 11" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="container12" Height="16.5" 
                   Margin="0,331.75,187.75,130.25" Text="container 12" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="container13" Height="16.5" 
                   Margin="0,352,187.75,110" Text="container 13" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="container14" Height="16.5" 
                   Margin="0,372,187.75,90" Text="container 14" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="container15" Height="16.5" 
                   Margin="0,392,187.75,70" Text="container 15" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="container16" Height="16.5" 
                   Margin="0,412,187.75,50" Text="container 16" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="container17" Height="16.5" 
                   Margin="0,432,187.75,30" Text="container 17" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="userID1" Height="16.5" 
                   Margin="0,112.5,27.75,349.5" Text="user ID 1" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="userID2" Height="16.5" 
                   Margin="0,132,27.75,330" Text="user ID 2" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="userID3" Height="16.5" 
                   Margin="0,151.75,27.75,310.25" Text="user ID 3" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="userID4" Height="16.5" 
                   Margin="0,171.75,27.75,290.25" Text="user ID 4" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="userID5" Height="16.5" 
                   Margin="0,191.75,27.75,270.25" Text="user ID 5" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="userID6" Height="16.5" 
                   Margin="0,212,27.75,250" Text="user ID 6" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="userID7" Height="16.5" 
                   Margin="0,232,27.75,230" Text="user ID 7" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120" 
                   d:LayoutOverrides="VerticalAlignment"/>
        <TextBlock x:Name="userID8" Height="16.5" 
                   Margin="0,252,27.75,210" Text="user ID 8" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="userID9" Height="16.5" 
                   Margin="0,272,27.75,190" Text="user ID 9" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="userID10" Height="16.5" 
                   Margin="0,292,27.75,170" Text="user ID 10" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="userID11" Height="16.5" 
                   Margin="0,312,27.75,150" Text="user ID 11" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="userID12" Height="16.5" 
                   Margin="0,331.75,27.75,130.25" Text="user ID 12" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="userID13" Height="16.5" 
                   Margin="0,352,27.75,110" Text="user ID 13" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="userID14" Height="16.5" 
                   Margin="0,372,27.75,90" Text="user ID 14" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="userID15" Height="16.5" 
                   Margin="0,392,27.75,70" Text="user ID 15" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="userID16" Height="16.5" 
                   Margin="0,412,27.75,50" Text="user ID 16" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="userID17" Height="16.5" 
                   Margin="0,432,27.75,30" Text="user ID 17" 
                   Foreground="White" TextAlignment="Center" 
                   FontSize="11" FontFamily="OCR A Extended" 
                   HorizontalAlignment="Right" Width="120"/>
    </Grid>
</Page>
